// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = D1F5299C179101C700B7ADAE /* 実行可能ファイル */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* MeCab 996 */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* MeCab 996 */,
		);
		breakpoints = (
		);
		codeSenseManager = D1F52990179100DF00B7ADAE /* Code sense */;
		executables = (
			D1F5299C179101C700B7ADAE /* 実行可能ファイル */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					334,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					446,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					406,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 407827602;
			PBXWorkspaceStateSaveDate = 407827602;
		};
		perUserProjectItems = {
			D103695B184F108100469A92 /* PBXTextBookmark */ = D103695B184F108100469A92 /* PBXTextBookmark */;
			D1036967184F112800469A92 /* PBXTextBookmark */ = D1036967184F112800469A92 /* PBXTextBookmark */;
			D12BB15B17912E1600839610 /* PBXTextBookmark */ = D12BB15B17912E1600839610 /* PBXTextBookmark */;
			D130DA0518474B3B0055A956 /* PBXTextBookmark */ = D130DA0518474B3B0055A956 /* PBXTextBookmark */;
			D1C3414D17F12CBF00496F09 /* PBXTextBookmark */ = D1C3414D17F12CBF00496F09 /* PBXTextBookmark */;
			D1CE6EC317F3EC2F0039F619 /* PBXTextBookmark */ = D1CE6EC317F3EC2F0039F619 /* PBXTextBookmark */;
			D1CE6EE617F3ED970039F619 /* PBXTextBookmark */ = D1CE6EE617F3ED970039F619 /* PBXTextBookmark */;
			D1F529F11791077F00B7ADAE /* PlistBookmark */ = D1F529F11791077F00B7ADAE /* PlistBookmark */;
		};
		sourceControlManager = D1F5298F179100DF00B7ADAE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 624}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 182}";
			sepNavWindowFrame = "{{84, 58}, {929, 752}}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1456}}";
			sepNavSelRange = "{1624, 0}";
			sepNavVisRange = "{1264, 1018}";
			sepNavWindowFrame = "{{491, 101}, {929, 752}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* MeCab 996 */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 79}, {929, 752}}";
		};
	};
	D103695B184F108100469A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F529AD179102DE00B7ADAE /* mecabFor4dImplementation.cpp */;
		name = "mecabFor4dImplementation.cpp: 401";
		rLen = 0;
		rLoc = 11075;
		rType = 0;
		vrLen = 1393;
		vrLoc = 11003;
	};
	D1036967184F112800469A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F529AD179102DE00B7ADAE /* mecabFor4dImplementation.cpp */;
		name = "mecabFor4dImplementation.cpp: 401";
		rLen = 0;
		rLoc = 11075;
		rType = 0;
		vrLen = 1393;
		vrLoc = 11003;
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{511, 69}, {929, 752}}";
		};
	};
	D12BB15B17912E1600839610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F52ABD1791117700B7ADAE /* new_allocator.h */;
		name = "new_allocator.h: 104";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 808;
		vrLoc = 2902;
	};
	D130DA0518474B3B0055A956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F529AE179102DE00B7ADAE /* mecabFor4dImplementation.h */;
		name = "mecabFor4dImplementation.h: 72";
		rLen = 15;
		rLoc = 2315;
		rType = 0;
		vrLen = 979;
		vrLoc = 592;
	};
	D1C3414D17F12CBF00496F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 1329;
	};
	D1CE6EA617F3E7FC0039F619 /* mecab.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mecab.h;
		path = "/Users/miyako/github-miyako/4d-plugin-mecab-996/MeCab 996/include/mecab.h";
		sourceTree = "<absolute>";
	};
	D1CE6EC317F3EC2F0039F619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1CE6EA617F3E7FC0039F619 /* mecab.h */;
		name = "mecab.h: 773";
		rLen = 0;
		rLoc = 20021;
		rType = 0;
		vrLen = 1098;
		vrLoc = 19457;
	};
	D1CE6EE617F3ED970039F619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F529AC179102DE00B7ADAE /* Mecab4DInterface.h */;
		name = "Mecab4DInterface.h: 52";
		rLen = 12;
		rLoc = 2001;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1174;
	};
	D1F5298F179100DF00B7ADAE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D1F52990179100DF00B7ADAE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1F5299C179101C700B7ADAE /* 実行可能ファイル */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D1F5299D179101C700B7ADAE /* 4D.app */;
		libgmallocEnabled = 0;
		name = "実行可能ファイル";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D1F5299D179101C700B7ADAE /* 4D.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = 4D.app;
		path = /Users/miyako/home/QA/v12/12.6/4D.app;
		sourceTree = "<absolute>";
	};
	D1F529AC179102DE00B7ADAE /* Mecab4DInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 936}}";
			sepNavSelRange = "{1447, 0}";
			sepNavVisRange = "{1090, 1099}";
			sepNavWindowFrame = "{{588, 239}, {814, 629}}";
		};
	};
	D1F529AD179102DE00B7ADAE /* mecabFor4dImplementation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 5902}}";
			sepNavSelRange = "{11075, 0}";
			sepNavVisRange = "{11003, 1393}";
			sepNavWindowFrame = "{{68, 210}, {628, 668}}";
		};
	};
	D1F529AE179102DE00B7ADAE /* mecabFor4dImplementation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1079}}";
			sepNavSelRange = "{2315, 15}";
			sepNavVisRange = "{592, 979}";
			sepNavWindowFrame = "{{490, 126}, {929, 752}}";
		};
	};
	D1F529F11791077F00B7ADAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/miyako/Desktop/MeCab 996/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D1F52ABD1791117700B7ADAE /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Xcode3/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
}
