// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = D1F5299C179101C700B7ADAE /* 実行可能ファイル */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* MeCab 996 */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* MeCab 996 */,
		);
		breakpoints = (
		);
		codeSenseManager = D1F52990179100DF00B7ADAE /* Code sense */;
		executables = (
			D1F5299C179101C700B7ADAE /* 実行可能ファイル */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					244,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					446,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 395397569;
			PBXWorkspaceStateSaveDate = 395397569;
		};
		perUserProjectItems = {
			D12BB15B17912E1600839610 /* PBXTextBookmark */ = D12BB15B17912E1600839610 /* PBXTextBookmark */;
			D12BB15D17912E1600839610 /* PBXTextBookmark */ = D12BB15D17912E1600839610 /* PBXTextBookmark */;
			D1AA9F49179149C900E57A2F /* PBXTextBookmark */ = D1AA9F49179149C900E57A2F /* PBXTextBookmark */;
			D1F529C01791041F00B7ADAE /* PBXTextBookmark */ = D1F529C01791041F00B7ADAE /* PBXTextBookmark */;
			D1F529D71791075600B7ADAE /* PBXTextBookmark */ = D1F529D71791075600B7ADAE /* PBXTextBookmark */;
			D1F529D81791075600B7ADAE /* PBXTextBookmark */ = D1F529D81791075600B7ADAE /* PBXTextBookmark */;
			D1F529F11791077F00B7ADAE /* PlistBookmark */ = D1F529F11791077F00B7ADAE /* PlistBookmark */;
		};
		sourceControlManager = D1F5298F179100DF00B7ADAE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 624}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 182}";
			sepNavWindowFrame = "{{84, 58}, {929, 752}}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1391}}";
			sepNavSelRange = "{1448, 0}";
			sepNavVisRange = "{708, 852}";
			sepNavWindowFrame = "{{408, 120}, {929, 752}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* MeCab 996 */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 79}, {929, 752}}";
		};
	};
	D12BB15B17912E1600839610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F52ABD1791117700B7ADAE /* new_allocator.h */;
		name = "new_allocator.h: 104";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 808;
		vrLoc = 2902;
	};
	D12BB15D17912E1600839610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F529AD179102DE00B7ADAE /* mecabFor4dImplementation.cpp */;
		name = "mecabFor4dImplementation.cpp: 398";
		rLen = 0;
		rLoc = 11188;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	D1AA9F49179149C900E57A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F529AD179102DE00B7ADAE /* mecabFor4dImplementation.cpp */;
		name = "mecabFor4dImplementation.cpp: 397";
		rLen = 0;
		rLoc = 11188;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	D1F5298F179100DF00B7ADAE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D1F52990179100DF00B7ADAE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1F5299C179101C700B7ADAE /* 実行可能ファイル */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D1F5299D179101C700B7ADAE /* 4D.app */;
		libgmallocEnabled = 0;
		name = "実行可能ファイル";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D1F5299D179101C700B7ADAE /* 4D.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = 4D.app;
		path = "/Applications/4D v12/12.5 (HF3)/4D.app";
		sourceTree = "<absolute>";
	};
	D1F529AD179102DE00B7ADAE /* mecabFor4dImplementation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 4901}}";
			sepNavSelRange = "{11188, 0}";
			sepNavVisRange = "{0, 1093}";
			sepNavWindowFrame = "{{227, 47}, {929, 752}}";
		};
	};
	D1F529AE179102DE00B7ADAE /* mecabFor4dImplementation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 884}}";
			sepNavSelRange = "{1365, 0}";
			sepNavVisRange = "{1202, 339}";
			sepNavWindowFrame = "{{507, 64}, {929, 752}}";
		};
	};
	D1F529C01791041F00B7ADAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F529C11791041F00B7ADAE /* mecabFor4dImplementation.h */;
		name = "mecabFor4dImplementation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 1711;
	};
	D1F529C11791041F00B7ADAE /* mecabFor4dImplementation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mecabFor4dImplementation.h;
		path = /Users/miyako/Documents/mecab/996/mecab_for_4d/mecabFor4dImplementation.h;
		sourceTree = "<absolute>";
	};
	D1F529D71791075600B7ADAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 1499;
	};
	D1F529D81791075600B7ADAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F529AE179102DE00B7ADAE /* mecabFor4dImplementation.h */;
		name = "mecabFor4dImplementation.h: 31";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	D1F529F11791077F00B7ADAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/miyako/Desktop/MeCab 996/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D1F52ABD1791117700B7ADAE /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Xcode3/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
}
